# CeLC.VideoTranscriber

./: CeLC.VideoTranscriber.sln  Celc.VideoTranscriber.sln  README.md
CeLC.VideoTranscriber.App/: App.xaml  App.xaml.cs  CeLC.VideoTranscriber.App.csproj  EqualityMultiConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SubtitleEditorControl.xaml  SubtitleEditorControl.xaml.cs
Cecl.VideoTranscriber.App/: App.xaml  App.xaml.cs  Cecl.VideoTranscriber.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Celc.VideoTranscriber.Library/: AudioExtractor.cs  AudioInfo.cs  AudioTranscriber.cs  Celc.VideoTranscriber.Library.csproj  DeepseekHelper.cs  OpenAiHelper.cs  RawVideo.cs  SrtData.cs  SrtInfo.cs  SrtMerger.cs  SrtSegment.cs  SrtTranslator.cs  SrtTraslator.cs  VideoInfo.cs  YoutubeDownloader.cs
